<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <title>New RSV</title>

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#46220c; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }
			.m-shell { width: 100% !important; min-width: 100% !important; }
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p10 { padding: 10px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.pb25 { padding-bottom: 25px !important; }

			.text-button { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }


			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#46220c; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#46220c" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#614632" style="border-radius: 12px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#9a7853" style="border-radius: 12px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Top Bar -->
											<tr>
												<td class="p30-15" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://server.nzui.tech:451/api/media/images/icon/logonZui.png"  height="60" border="0" alt="" /></td>
															<td align="right">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://server.nzui.tech:451/api/media/images/icon/link.png" width="14" height="12" border="0" alt="" /></td>
																		<td class="text-top" style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px; line-height:18px; text-align:left; min-width:auto !important;"><a href="https://server.nzui.tech:452/admin/login" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">Mon compte</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Top Bar -->
											<!-- Person Info -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td bgcolor="#d5c516" style="padding: 30px 30px 30px 50px; border-radius: 12px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://server.nzui.tech:451/api/media/images/icon/user.png" width="80" height="80" border="0" alt="" /></td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3" style="padding-bottom: 15px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:22px; line-height:28px; text-align:left; font-weight:500;">{{presence}}</td>
																				</tr>
																				<tr>
																					<td class="h5" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase;">{{contact}}</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 5px 65px; font-size:0pt; line-height:0pt; text-align:left;" class="pb25 img"><img src="https://server.nzui.tech:451/api/media/images/icon/corner.png" width="37" height="17" border="0" alt="" /></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Person Info -->
											<!-- Welcome -->
											<tr>
												<td class="p0-15-30" style="padding: 0px 50px 45px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1" style="padding-bottom: 5px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:left; font-weight:500;">{{name}}</td>
														</tr>
														<tr>
															<td class="text" style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; min-width:auto !important;"><b>Nombre de place :</b> {{place}}</td>
														</tr>
														<tr>
															<td class="text" style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; min-width:auto !important;"><b>Message :</b> {{message}}</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Welcome -->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 20px 50px 0px 50px;">
										<!-- Article 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="color:#dbdfe6; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; min-width:auto !important;">nZui Party - Nous créons, vous célébrez et bien + !<br /> Deido Douala, CAMEROUN</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-bottom" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://web.facebook.com/nZuiParty"><img src="https://server.nzui.tech:451/api/media/images/icon/fcbk.png"  border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td></tr>
																</table>
															</th>
															
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 40px;" class="m-hide"></td>
											</tr>
										</table>
										<!-- END Article 2 -->
									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
